{
  "development": {
    "username": "root",
    "password": "root",
    "port": 8889,
    "database": "burger_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "abqrc2qpeq2l75r0",
    "password": "xubh2wa9bb6n95cj",
    "port": 3306,
    "database": "burger_db",
    "host": "s54ham9zz83czkff.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "use_env_variable": "JAWSDB_URL",
    "dialect": "mysql"
  }
}